# customer-keeper

./: CONTRIBUTING.md  LICENSE  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/lorenzomiscoli/customer_keeper/: App.java
backend/src/main/java/com/lorenzomiscoli/customer_keeper/authentication/: AuthController.java  BasicAuthenticationProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lorenzomiscoli/customer_keeper/common/configuration/: CustomBasicAuthenticationEntryPoint.java  LocaleConfiguration.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/lorenzomiscoli/customer_keeper/common/error_handling/: ExceptionController.java  ResponseError.java
backend/src/main/java/com/lorenzomiscoli/customer_keeper/common/exceptions/: BadRequestException.java  InvalidValueException.java  RecordNotFoundException.java
backend/src/main/java/com/lorenzomiscoli/customer_keeper/common/models/: PageResultDTO.java  PageResultDto.java
backend/src/main/java/com/lorenzomiscoli/customer_keeper/common/translation/: MessageService.java
backend/src/main/java/com/lorenzomiscoli/customer_keeper/common/validators/: LogoSizeValidator.java  NoHtml.java  NoHtmlValidator.java  ValidLogoSize.java
backend/src/main/java/com/lorenzomiscoli/customer_keeper/customers/: CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/com/lorenzomiscoli/customer_keeper/customers/models/: CustomerDTO.java  CustomerDto.java  CustomerInsertDTO.java  CustomerLogoDTO.java  (+5 more)
backend/src/main/java/com/lorenzomiscoli/customer_keeper/system/: SystemController.java  SystemService.java
backend/src/main/java/com/lorenzomiscoli/customer_keeper/users/: BasicAuthUtil.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/db/migration/: V1_0_0__create_initial_scheme.sql
backend/src/main/resources/i18n/: messages_en.properties  messages_it.properties
(+125 files in other folders)
